[defaults]
inventory = inventory
remote_user = docker-user
private_key_file = ~/.docker/machine/machines/gitlab-ci2/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 10
roles_path = ./.imported_roles:./roles

[ssh_connections]
ssh_args=-o ForwardAgent=yes

[diff]
always = True
context = 5
